<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">

    <title>Portfolio</title>
</head>
<body class="homepage_body">

    <!-- NAVBAR -->
    <nav>
        <div class="left">
            <a href="/">Tom B.</a>
            <a href="#skills">Skills</a>
            <a href="/research.html">Research</a>
            <a href="/references.html">References</a>
        </div>
    
        <div class="right">
            <a href="http:/github.com" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-github"></i>
                <span>GitHub</span>
            </a>

            <a href="http:/linkedin.com" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i>
                        <span>linkedin</span>
            </a>

            <a href="mailto:tomb@example.com">
                <i class="fa-solid fa-envelope"></i>
                <span>Email</span>
            </a>
        </div>
        
    </nav>

     <main> 
        <!-- SECTION 1: Me -->
         <section class="me-section">
            <div class="text">                
                <h2>Hello, I'm Tom B. 👋</h2>
                    <p>IT Profesional - Director of IT Department. Returning Student/Kennesaw State University. 
                    Seeking (BSIT) Bachelor of Science in Information Technology. 
                    Passionate career minded individual always looking to learn new things and improve my skills.</p>                     
            
                <div class="links">
                    <a href="#skills">
                        <i class="fa-solid fa-code"></i>
                        <span>Skills</span>
                    </a>
                <a href="#Research">
                    <i class="fa-solid fa-pen"></i>
                    <span>Research</span>
                </a>
                <a href="#references">
                    <i class="fa-solid fa-download"></i>
                    <span>References</span>
                </a>
                <a href="#contact">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Contact</span>
                </a>
                </div>
            </div>
            <div class="headshot">
                <img src="images/ProPicE.webp" alt="Tom B headshot">                    
            </div>
            
         </section>

         <!-- SECTION 2: Skills -->
         <section id="skills" class="skills-section">
            <h2>Experience/Skills</h2>
            <div class="group">
                <div class="skill-details">
                    <img src="images/online-web-design.webp" alt="Web Design Image">
                </div>
                <div class="text">
                    <h3>IT Professional</h3>
                    <p>Background History - I started my career in IT after serving 6 years in the U.S. Airforce as a Telecom Specialists in 1986. 
                        I worked as a field engineer repairing datacomm equipment and then moved into the role as the regional technical specialists for General DataComm. 
                        I moved into sales as a Senior Network Sales Engineer working for Nortel Networks. After the telecom bust, I took a federal position where I am currently the IT Director.</p> <br>
                        <a href="skills.html" target="_blank" rel="noopener noreferrer">
                            <i class="fa-solid fa-external-link"></i>
                            <span>Skills Page</span>
                        </a>           
                </div>
                <div class="cells">

                    <div class="cell">
                        <i class="fa-solid fa-network-wired"></i>
                        <span>Networking</span>
                    </div>

                    <div class="cell">
                        <i class="fa-solid fa-server"></i>
                        <span>Servers</span>
                    </div>

                    <div class="cell">
                        <img src="images/html-logo.webp" alt="html logo">
                        <span>HTML</span>
                    </div>

                    <div class="cell">
                        <img src="images/css-logo.webp" alt="css logo">
                        <span>CSS</span>
                    </div>

                    <div class="cell">
                        <img src="images/javascript-logo.webp" alt="javascript logo">
                        <span>Javascript</span>
                    </div>                   
                
                </div>
           </div>                
         </section>

         <!-- SECTION 3: Research -->
         <section id="Research" class="research-section">
            <h2>Research</h2>
            <div class="group">
                <div class="person-details">
                    <img src="images/research-img.webp" alt="Web Design Image">
                </div>

                <div class="text">
                    <p>"For research, I completed two class assignments. The first on the World Wide Web and understanding the historical and foundational technologies related to it. 
                        The second on analyzing the application of HTML/CSS in modern web design". Use the links below to view each assignment."</p>
                        <div class="links">
                            <a href="research/Assignment 1-WWW.pdf" target="_blank" rel="noopener noreferrer">
                                <i class="fa-solid fa-external-link"></i>
                                <span>World Wide Web</span>
                            </a>
                        <a href="research/Assignment 2-TBarrera.pdf" target="_blank" rel="noopener noreferrer">
                            <i class="fa-solid fa-external-link"></i>
                            <span>HTML/CSS</span>
                        </a>
                        <a href="/quiz.html" target="_blank" rel="noopener noreferrer">
                            <i class="fa-solid fa-external-link"></i>
                            <span>Quiz Page</span>
                        </a>
                </div>
            </div>
           
         </section>

          <!-- SECTION 4: References -->
          <section id="references" class="references-section">
            <h2>References</h2>
            <div class="group">
                <div class="references-image">
                    <img src="images/www-img.webp" alt="World Wide Web Image">                    
                </div>

                <div class="text">
                    <p>"For references, I used videos from W3C and youtube videos on responsive web design. Click on link below to go to my references page."</p>
                        <div class="links">
                            <a href="/references.html" target="_blank" rel="noopener noreferrer">
                                <i class="fa-solid fa-pen"></i>
                                <span>References Page</span>
                            </a>                        
                </div>
            </div>           
         </section>

         <!-- SECTION 5: Contact -->
         <section id="contact" class="contact-section">  
            <h2>Contact</h2>           
            <div class="group">                
                <div class="text">
                    <p>For additional information, please feel fee to contact me via email. Thank you.</p>
                </div>

                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name">

                    <label for="email">Email</label>
                    <input type="email" id="email">

                    <label for="message">Message</label>
                    <textarea id="message" cols="30" rows="5"></textarea>

                    <button type="submit">Send Message</button>
                </form>
            </div>
        
         </section>
     </main>
     
     <footer>
        <p>
            <a href="#">Back to Top</a>
        </p>
    </footer>

</body>
</html>