<!DOCTYPE html>
<!--This is the contacts page for my website.-->
    <html lang="en"><scrolling="yes">
        <head>
            <meta charset="UTF-8">
            <meta name="author" content="Tom Barrera">
            <meta name="description" content="This is my first website">
            <meta name="keywords" content="HTML, CSS">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">   
            <title>Resources</title>
            <link rel="stylesheet" href="styles.css">
        </head>

            
        <body>
                 <!-- NAVBAR -->
            <nav>
                <div class="left">
                    <a href="/">Tom B.</a>
                    <a href="#skills">Skills</a>
                    <a href="/research.html">Research</a>
                    <a href="/references.html">References</a>
                </div>
        
                <div class="right">
                    <a href="http:/github.com" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github"></i>
                        <span>GitHub</span>
                    </a>

                    <a href="http:/linkedin.com" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i>
                        <span>linkedin</span>
                    </a>

                    <a href="mailto:tomb@example.com">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Email</span>
                    </a>
                </div>
        
            </nav> 

            <h1 class="center">Learning Resources</h1>
            <section id="skills" class="skills-section">
                <!-- Learning Resources Links and overview --> 
                <div class="group">
                     <!-- W3Schools -->
                    <div class="skill-details">
                        <a href="https://www.w3schools.com" target="_blank">
                        <img src="/images/W3Schools-image.webp" alt="W3Schools Image">                        
                        </a>
                    </div>
                    <div class="text">
                        <h3>W3Schools</h3>
                        <p>"W3Schools is a comprehensive online resource for learning web development technologies. 
                            It offers tutorials, references, and examples on HTML, CSS, JavaScript, and more.                         It's a great starting point for beginners and a useful reference for experienced developers."</p>                       
                    </div>                    
                    <div class="cells">                        
                        <div class="cell">
                            <img src="images/html-logo.webp" alt="html logo">
                            <span>HTML</span>
                        </div>
    
                        <div class="cell">
                            <img src="images/css-logo.webp" alt="css logo">
                            <span>CSS</span>
                        </div>
    
                        <div class="cell">
                            <img src="images/javascript-logo.webp" alt="javascript logo">
                            <span>Javascript</span>
                        </div>                
                    </div>
                </div>  
                <div class="group"> 
                    <!-- Codecademy -->
                    <div class="skill-details">
                        <a href="https://www.codecademy.com" target="_blank">
                        <img src="/images/CC-logo-short.webp" alt="Codecademy Image">                        
                        </a>
                    </div>
                    <div class="text">
                        <h3>Codecademy</h3>
                            <p>"Codecademy is an interactive online platform that offers coding courses in various programming languages, including HTML, CSS, and JavaScript. 
                            It provides hands-on exercises and projects to help learners build practical skills."</p>                       
                    </div>
                    <div class="cells">                     
                       
                            <div class="cell">
                            <img src="images/coding-logo.webp" alt="coding logo">
                            <span>Web Design</span>
                        </div>
    
                        <div class="cell">
                            <img src="images/developers-logo.webp" alt="developers logo">
                            <span>Web Development</span>
                        </div>
                    </div>
                </div>
                <div class="group"> 
                    <!-- MDN -->
                   <div class="skill-details">                 
                        <a href="https://developer.mozilla.org/en-US/" target="_blank">
                        <img src="/images/MDM-Image.webp" alt="Learn_web_development">                        
                        </a>
                    </div>

                    <div class="text">
                        <h3>MDN Web Docs</h3>
                            <p>"MDN Web Docs, formerly Mozilla Developer Network, is a comprehensive, free resource for web developers, 
                                offering documentation and tutorials on web technologies like HTML, CSS, JavaScript, and Web APIs, 
                                with a focus on open web standards." </p>                       
                    </div>
                    <div class="cells">                     
                       
                        <div class="cell">
                        <img src="images/coding-logo.webp" alt="coding logo">
                        <span>Web Design</span>
                    </div>

                    <div class="cell">
                        <img src="images/developers-logo.webp" alt="developers logo">
                        <span>Web Development</span>
                    </div>
                </div>
            </div>              
                <div class="group"> 
                    
                    <div class="text">
                        <h3>Additional Learning Resource</h3>
                            <p>"I viewed multiple Youtube videos focused on creating a portfolio webpages, improving responsivenes and basic quize using HTML, CSS, and Javascipt. 
                                Additional resources will be added as I continue to learn and grow in my web development skills.
                                This may include online courses, tutorials, and other educational materials that I find helpful in my journey."</p>
                    </div>                                 
                </section>
            <footer>
                <p>
                    <a href="#">Back to Top</a>
                </p>
            </footer>
        </body>
    </html>