<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">   
            <title>MyResearchPage</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            
                <nav>
                    <div class="left">
                        <a href="/">Tom B.</a>
                        <a href="#skills">Skills</a>
                        <a href="/research.html">Research</a>
                        <a href="/references.html">References</a>
                    </div>
                    
                    <div class="right">
                        <a href="http:/github.com" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-github"></i>
                            <span>GitHub</span>
                        </a>
            
                        <a href="http:/linkedin.com" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-linkedin"></i>
                                    <span>linkedin</span>
                        </a>
            
                        <a href="mailto:tomb@example.com">
                            <i class="fa-solid fa-envelope"></i>
                            <span>Email</span>
                        </a>
                    </div>
                </nav>
               
           
            
            <section id="Research" class="research-section">
                <h2>Research Assignments</h2>
                <div class="group">
                    <div class="person-details">
                        <img src="images/research-img.webp" alt="Web Design Image">
                    </div>
    
                    <div class="text">
                        <p>"For research, I completed two class assignments. The first on the World Wide Web and understanding the historical and foundational technologies related to it. 
                            The second on analyzing the application of HTML/CSS in modern web design". Use the links below to view each assignment."</p>
                            <div class="links">
                                <a href="research/Assignment 1-WWW.pdf" target="_blank" rel="noopener noreferrer">
                                    <i class="fa-solid fa-external-link"></i>
                                    <span>World Wide Web</span>
                                </a>
                            <a href="research/Assignment 2-TBarrera.pdf" target="_blank" rel="noopener noreferrer">
                                <i class="fa-solid fa-external-link"></i>
                                <span>HTML/CSS</span>
                            </a>
                    </div>
                </div>
               
             </section>            
       
        </body>
    </html>