<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">

    <title>Skills</title>
</head>
<body>
    <body class="skills_body">

        <!-- NAVBAR -->
        <nav>
            <div class="left">
                <a href="/">Tom B.</a>
                <a href="#skills">Skills</a>
                <a href="/research.html">Research</a>
                <a href="/references.html">References</a>
            </div>
        
            <div class="right">
                <a href="http:/github.com" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i>
                    <span>GitHub</span>
                </a>
    
                <a href="http:/linkedin.com" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-linkedin"></i>
                            <span>linkedin</span>
                </a>
    
                <a href="mailto:tomb@example.com">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email</span>
                </a>
            </div>
            
        </nav>
        <main>
            <header>
                <h1>My Skills Journey</h1>
            </header>
    
            <div class="experience-timeline">
                <!-- Experience 1 -->
                <div class="experience">
                    <img src="images/USAF.webp" alt="Experience 1 Image" class="experience-img">
                    <div class="experience-details">
                        <h2>Experience 1 - Beginning My Career</h2>
                        <p class="date">December 1980</p>
                        <p>This was the start of my professional journey. I joined United States Airforce and completed basic 
                        training at Lackland AFB in San Antonio, Texas. I was trained as a telecommunications specialist and learned about 
                        data systems and networking later in my career with the Airforce. I attended tech school at Keesler AFB in Biloxy, 
                        Mississippi graduating top of my class as honor grad. I was trained as a telecommunications specialist and learned about 
                        data systems and networking later in my career with the Airforce. My first duty station was in London England at 
                        RAF Uxbridge troubleshooting multiplexed communications systems. My next duty station was at Gunter AFS in Montgomery, Alabama. 
                        I worked at a mainframe computer center troubleshooting large Sperry/Univac, Honeywell and Burroughs systems.</p>
                    </div>
                </div>
    
                <!-- Experience 2 -->
                <div class="experience">
                    <img src="images/gdc.webp" alt="Experience 2 Image" class="experience-img">
                    <div class="experience-details">
                        <h2>Experience 2 - Growing Skills</h2>
                        <p class="date">December 1986</p>
                        <p>After discharging (honorable) from the Airforce, I went to work as a field service engineer for General DataComm. 
                        I worked in the field for 10 years installing and repairing datacomm systems manufactured by GDC. 
                        I traveled all over the Southeast US and worked with many different customers.I was promoted to 
                        the regional technical specialist for GDC and worked with the sales team to help close large 
                        contracts.I gained more experience by working on larger projects and became familiar with various 
                        tools and networking frameworks. My experience in networking equipment like Bay Networks and Cisco Networks during this period.</p>
                    </div>
                </div>
    
                <!-- Experience 3 -->
                <div class="experience">
                    <img src="images/nortel.webp" alt="Experience 3 Image" class="experience-img">
                    <div class="experience-details">
                        <h2>Experience 3 - A New Challenge</h2>
                        <p class="date">November 1998</p>
                        <p>In 1998, I joined Nortel Networks as a Network Sales Engineer. I was able to lean on my 
                        strong experience in networking to provide field support for the data network sales team for 
                        the SouthEast.  I started leading small teams and managing projects. It was a huge step up in 
                        my career that was cut short by the telecomm bust.</p>
                    </div>
                </div>
    
                <!-- Experience 4 -->
                <div class="experience">
                    <img src="images/US-COA.webp" alt="Experience 4 Image" class="experience-img">
                    <div class="experience-details">
                        <h2>Experience 4 - Expanding Horizons</h2>
                        <p class="date">May 2002 - present</p>
                        <p>After the third layoff at Nortel Networks, my career took a big turn putting me back into the government sector. I went to work for the U.S. courts returning to the service and support of telecom systems as the Circuit Telecom Manager. After years in this position, I moved into the networking group supporing the courts local and wide arean networks. 
                            As I continued to grow and expand my knowledge of the court computer and network systems, I was promoted to head of the department as the IT Director. 
                            I have been in this position for over 5 years and have learned a lot about managing people, budgets and projects.
                            This broadended my perspective and introduced me to new cultures and ways of working.</p>
                    </div>
                </div>
            </div>
        </main>
    
    </body>
</html>